# ppp122

./: pom.xml
src/main/java/com/wenna4/ppp/: PppApplication.java
src/main/java/com/wenna4/ppp/Intf/: CouponService.java  CouponUserService.java  PayChannelService.java  PayEngineService.java  PayOrderService.java  PayUnipayService.java  Strategy.java  UserService.java  VipOrderService.java
src/main/java/com/wenna4/ppp/Intf/DO/: CouponUserDO.java  PayChannelDo.java  PayDO.java  PayUnipayDO.java  ResponseDO.java
src/main/java/com/wenna4/ppp/Intf/Entity/: Coupon.java  CouponUser.java  PayChannelAudit.java  PayEngine.java  PayOrder.java  PayUnipay.java  User.java  UserTime.java  VipOrder.java
src/main/java/com/wenna4/ppp/Intf/Enum/: BizEnum.java  EngineStatusEnum.java  EngineTypeEnum.java  OrderStatusEnum.java  PayChannelEnum.java  PayMethodEnum.java  PaySourceEnum.java  PlatformEnum.java
src/main/java/com/wenna4/ppp/Intf/Mapper/: CouponMapper.java  CouponUserMapper.java  PayChannelMapper.java  PayEngineMapper.java  PayOrderMapper.java  PayUnipayMapper.java  UserMapper.java  UserTimeMapper.java  VipOrderMapper.java
src/main/java/com/wenna4/ppp/Intf/constant/: KeyConstant.java
src/main/java/com/wenna4/ppp/Intf/utils/: HttpClientUtils.java  JsonUtils.java  ParameterUtil.java
src/main/java/com/wenna4/ppp/Intf/utils/security/: MD5Signature.java
src/main/java/com/wenna4/ppp/controller/: BaseController.java  HelloController.java  LoginController.java  VipOrderController.java
src/main/java/com/wenna4/ppp/controller/interceptor/: ResourceConfig.java  ResourceInterceptor.java
src/main/java/com/wenna4/ppp/controller/pay/: PayChannelController.java  PayEngineController.java  PayOrderController.java  PayUnipayController.java
src/main/java/com/wenna4/ppp/controller/utils/: CookieUtil.java  IPUtil.java  UserUtils.java
src/main/java/com/wenna4/ppp/service/: AliPayPCStrategy.java  CouponServiceImpl.java  CouponUserServiceImpl.java  PayChannelServiceImpl.java  PayEngineServiceImpl.java  PayOrderServiceImpl.java  PayStrategyFactory.java  PayUnipayServiceImpl.java  UserServiceImpl.java  VipOrderServiceImpl.java  WXAppStrategy.java  WXScanCodeStrategy.java
src/main/resources/: application.properties
src/main/resources/templates/: cashier.ftl  index.ftl  login.ftl  vipOrder.ftl
src/test/java/com/wenna4/ppp/: PppApplicationTests.java
src/test/java/com/wenna4/ppp/Intf/Utils/: HttpClientUtils.java
