#mybatis≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/username?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19990311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.check-template-location=true
spring.mvc.static-path-pattern=classpath:/static/**
